@media (max-width: 600px) {
    nav.navbar .navbar-brand {
        width: 139.8px;
    }

    .news-thumb2 {
        max-height: 270px;
        overflow: hidden !important;
    }

    .news-thumb2 img {
        vertical-align: middle;
    }
    
    .info img {
        height: auto !important;
    }
}

@media (min-width: 992px) {
	nav.navbar .navbar-brand {
		width: 139.8px;
	}

    .news-thumb2 {
        max-height: 270px;
        overflow: hidden !important;
    }

    .news-thumb2 img {
        vertical-align: middle;
    }
}

@media (min-width: 1024px) {
    nav.navbar.bootsnav .navbar-brand {
        width: 213px;
        padding: 15px;
    }

    .news-thumb {
        height: 270px;
    }

    .news-thumb img{
        overflow: hidden !important;
    }

    .news-thumb2 {
        max-height: 421px;
        overflow: hidden !important;
    }

    .news-thumb2 img {
        vertical-align: middle;
    }

	.news-thumb3 {
        max-height: 550px;
        overflow: hidden !important;
    }

    .news-thumb3 img {
        vertical-align: middle;
    }

}

.shadow.dark.bg-home {
    z-index: 1;
}

.shadow.dark.bg-home::after {
  opacity: 0.2 !important;
}

h1.sma1 {
	font-family: 'Roboto Condensed', sans-serif !important;
}

.ekstra-items .item a {
    padding: 50px 25px !important;
}

.carousel-pendidik {
	margin-bottom: 30px !important;
}

@media (min-width: 600px) {
    .carousel-pendidik .info-title {
        padding: 15px 20px !important;    
    }
    
    .carousel-pendidik .info-title h4, .carousel-pendidik .info-title span {
        font-size: 14px !important;
    }
}
.shadow.dark-hard.bg-piala::after {
  opacity: 0.6 !important;
}

.video-fix {
	position: fixed !important;
	z-index: -999;
    background-size: cover;
    transition: 1s opacity;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.maps-form {
    width: 100%;
}

.maps-form .f-item.address li {
    margin-bottom: 15px;
}

.maps-form .f-item.address i {
    border: 1px solid rgba(0, 33, 71, 0.1);
    color: #002147;
    height: 40px;
    text-align: center;
    width: 40px;
    font-size: 20px;
}

.maps-form .f-item.address p {
    font-weight: 500;
    margin: 0;
    padding-left: 10px;
    /*text-transform: uppercase;*/
}

.maps-form .f-item.address i, 
.maps-form .f-item.address p {
    display: table-cell;
    vertical-align: middle;
}

.maps-form .f-item.address li a {
    color: #002147;
    font-family: "Open Sans",sans-serif;
}

.maps-form .f-item p {
    color: #002147;
}

.clients-review-carousel .item .info p {
    margin: 15px 0 0 0 !important;
}

#berita, #prestasi {
	background: #fff;
}

/*HOME*/
#infoModal .modal-dialog {
    width: 70% !important;
    /*height: 80% !important;
    text-align: left;
    vertical-align: middle;
    margin-top: 70px;*/
}

.modal-home-info .link-modal {
    color: #007bff !important;
}

@media screen and (max-width: 768px) {
    #infoModal .modal-dialog {
        width: 90% !important;
    }
}

.blog-area .blog-items .info {
    min-height: 300px !important;
}

.padding-page {
    padding-top: 20px !important;
    padding-bottom: 80px !important;
}

.advisor-item:hover .info-title {
    transform: none !important;
}

.advisor-items .advisor-item:hover .info-title,
.advisor-items .advisor-item {
    transform: none !important;
}

footer .f-item.recent-post li span.post-date {
    font-size: 12px;
}

footer .f-item.recent-post .meta-title {
    margin-top: 0px !important;
}

footer.bg-fixed .f-item.recent-post li a {
    color: #ffb606;
}

/*GALERY MASONRY*/
.grid--images .modal-dialog {
    width: 70% !important;
}

@media screen and ( min-width: 1100px ) {
    .grid-image-item,
    .grid--images .grid-sizer { 
        width: 20%; 
    }
}

@media screen and (max-width: 768px) {
    .grid-image-item,
    .grid--images .grid-sizer { 
        width: 50%; 
    }

    .grid--images .modal-dialog {
        width: 90% !important;
    }
}

.grid-image-item img {
    padding: 5px;
}

